#server.port=8081

spring.mvc.view.prefix=/H5page/
spring.mvc.view.suffix=.jsp

spring.elasticsearch.jest.connection-timeout=3s
spring.data.elasticsearch.repositories.enabled = true
#ES单点名称
spring.data.elasticsearch.cluster-name=elasticsearch
#ES单点
spring.data.elasticsearch.cluster-nodes=47.107.123.218:9300

