#server.port=8081

spring.mvc.view.prefix=/H5page/
spring.mvc.view.suffix=.jsp

spring.elasticsearch.jest.connection-timeout=3s
spring.data.elasticsearch.repositories.enabled = true

#ES集群名称
spring.data.elasticsearch.cluster-name=EthDatas
#ES集群节点
#spring.data.elasticsearch.cluster-nodes=10.0.20.22:9300, 10.0.20.142:8200, 10.0.20.143:8000
spring.data.elasticsearch.cluster-nodes=10.0.20.22:9300

#币名配置
#主币名称
maincoinName=AVA

#基础区块奖励
blockReward=3.0

#web3配置
web3j-address=http://n10.ledx.xyz