#server.port=8081

spring.mvc.view.prefix=/H5page/
spring.mvc.view.suffix=.jsp

spring.elasticsearch.jest.connection-timeout=3s
spring.data.elasticsearch.repositories.enabled = true
#ES单点名称
spring.data.elasticsearch.cluster-name=EthDatas
#ES单点
#spring.data.elasticsearch.cluster-nodes=47.107.123.218:9300
spring.data.elasticsearch.cluster-nodes=3.112.38.2:9300

#币名配置
#主币名称
maincoinName=AVA

#基础区块奖励
blockReward=3.0

#web3配置
web3j-address=http://n10.ledx.xyz

